/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Inclusive+Sans&display=swap');

/* Home page */

body{
    background-color:#ffffff;
    font-family: 'Inclusive Sans', Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

header{
    background-color:rgba(111, 77, 79, 0.5);
    display: grid;
    grid-template-columns: 150px 1fr 3fr 1fr;
}

.social-header{
    grid-column: 4/5;
    place-self: center;
}

.social-header a img{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border: 2px rgb(200, 199, 194) solid;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center; 
}

.logo{
    width: 80px;
}

nav {
    display: flex;
    justify-content: space-around;
    grid-column: 3/4;
}

nav a{
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color:rgba(41, 64, 81, .5);
    color: rgb(245, 244, 247);
    border-radius: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -120px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    text-align: center;
    -webkit-text-stroke: 1px #294051;
    font-weight: 500;
}

#hero-msg h4{
    text-align: center;
    font-weight: 700;
    color: #294051;
}

#hero-img{
    width: 100%;
}

#home-img-kp, #home-img-sh{
    width: 100%;
}

.button-box{
    text-align: center;
    margin-top: 450px;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr .3fr .3fr 1fr 3fr 1fr 300px 1fr;
    margin: 200px 0;
}

#section-title{
    grid-column: 3/8;
    grid-row: 1/2;
    background-color: #6483a0;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #294051; 
}

.main-title{
    text-align: center;
    -webkit-text-stroke: 1px #294051;
    font-weight: 500;
    padding-top: 20px;
    font-family: Croissant One;
}

#section-img-kp{
    grid-column: 2/5;
    grid-row: 3/6;
    box-shadow: 5px 5px 10px #294051;
}

#section-img-sh{
    grid-column: 6/9;
    grid-row: 3/6;
    box-shadow: 5px 5px 10px #294051;
}

#section-kp{
    grid-column: 3/4;
    grid-row: 5/7;
    background-color: #d9e6f2;
    z-index: 1;
    text-align: center;
    border-radius: 10px;
}

#section-sh{
    grid-column: 7/8;
    grid-row: 5/7;
    background-color: #d9e6f2;
    z-index: 1;
    text-align: center;
    border-radius: 10px;
}

#big-background{
    grid-column: 1/10;
    grid-row: 4/12;
    background-color: #6483a0;
    z-index: -1;
    border-radius: 10px;
}

#text {
    grid-column: 3/8;
    grid-row: 8/9;
    background-color: #d9e6f2;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    font-size: 1.2em;
}

#with-us {
    display: flex;
    justify-content: center;
    grid-column: 5/6;
    grid-row: 10/11;
    color: #ffffff;
}

main div section img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.book{
    background-color:#6483a0;
    color: #eeeeee;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    border: 3px #294051 solid;
}

.book:hover{
    background-color:#714e50;
    color: #ffffff;
    border: 3px #294051 solid;
}

.home-title{
    color: #ffffff;
    font-family: 'Croissant One', 'Bradley Hand', sans-serif;
    font-size: 2.5em;
    margin-top: 30px;
}

h4{
    color: #ffffff;
    font-size: 1.4em;
    letter-spacing: 4px;
    margin-top: 100px;
}

/* flip card container */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
} 
.flip-card-front {
    color: black;
}
.flip-card-back {
    color: rgb(17, 43, 51);
    transform: rotateY(180deg);
    background-color: #ffffff;
    display: flex;
    border-radius: 50%;
}

/* footer */
footer{
    background-color:#6483a0;
    color: #ffffff;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
}

footer a{
    background-color:#6483a0;
    color: #ffffff;
    text-decoration: none;
}

footer a:hover{
    background-color:rgba(41, 64, 81, .5);
    color: #eeeeee;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: none;
}   

.social-footer a img{
    border-radius: 10px;
    border: 2px rgb(253, 253, 253) solid;
}



/* Krasnaya Polyana Page*/

.button-box-kp{
    text-align: center;
    margin-top: 350px;
}

.krasnaya-polyana-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 6fr 1fr 1fr 6fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 6fr 1fr 1fr 6fr 1fr 1fr;
    margin: 200px 0;
}
#section-krasnaya-polyana-img1{
    grid-column: 6/9;
    grid-row: 1/5;
    box-shadow: 5px 5px 10px #294051;
    transition: transform .3s;
}
#section-krasnaya-polyana-img2{
    grid-column: 1/4;
    grid-row: 5/9;
    box-shadow: 5px 5px 10px #294051;
    transition: transform .3s;
}
#section-krasnaya-polyana-background{
    grid-column: 2/8;
    grid-row: 2/8;
    background-color:#6483a0;
    z-index: -1;
    border-radius: 10px;
}
#section-krasnaya-polyana-text1{
    grid-column: 3/5;
    grid-row: 3/4;
    text-align: justify;
}
#section-krasnaya-polyana-text2{
    grid-column: 5/7;
    grid-row: 6/7;
    text-align: justify;
}

#section-krasnaya-polyana-img1:hover, #section-krasnaya-polyana-img2:hover {
    transform: scale(1.05);
}

/* Sheregesh Page*/

.home-title-sh{
    color: #ffffff;
    font-family: 'Croissant One', 'Bradley Hand', sans-serif;
    font-size: 2.5em;
    margin-top: 60px;
}

.button-box-sh{
    text-align: center;
    margin-top: 480px;
}

.sheregesh-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 6fr 1fr 1fr 6fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 6fr 1fr 1fr 6fr 1fr 1fr;
    margin: 200px 0;
}
#section-sheregesh-img1{
    grid-column: 1/4;
    grid-row: 1/5;
    box-shadow: 5px 5px 10px #294051;
    transition: transform .3s;
}
#section-sheregesh-img2{
    grid-column: 6/9;
    grid-row: 5/9;
    box-shadow: 5px 5px 10px #294051;
    transition: transform .3s;
}
#section-sheregesh-background{
    grid-column: 2/8;
    grid-row: 2/8;
    background-color:#6483a0;
    z-index: -1;
    border-radius: 10px;
}
#section-sheregesh-text1{
    grid-column: 5/7;
    grid-row: 3/4;
    text-align: justify;
}
#section-sheregesh-text2{
    grid-column: 3/5;
    grid-row: 6/7;
    text-align: justify;
}

#section-sheregesh-img1:hover, #section-sheregesh-img2:hover {
    transform: scale(1.05);
}
